#!/bin/sh

[ -f /etc/sysconfig/hdparm ] || exit 0

blockdevs=$(awk -F= '!/^#/ && !/^$/ {if ($2) print $1}' /etc/sysconfig/hdparm)
if [ -z "$blockdevs" ]; then
	exit 0
fi

# Source function library
. /etc/rc.d/init.d/functions

# Source hdparm configuration.
. /etc/sysconfig/hdparm

for var in $blockdevs; do
	drive=${var#HDPARM_}
	if [ -L "/proc/ide/${drive}" -o -d "/sys/block/${drive}" ]; then
		eval PARAMS=\$$var
		if [ -n "${PARAMS}" ]; then
			show "Setting parameters for drive %s (%s)" "$drive" "$PARAMS"
			busy
			/sbin/hdparm ${PARAMS} /dev/${drive}
			ok
		fi
	fi
done

exit 0
